[gd_scene load_steps=12 format=2]

[ext_resource path="res://Classes/TileGrid/Grid.gd" type="Script" id=1]
[ext_resource path="res://LightsOff/GUI/Lato-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://LightsOff/LightsOffTile/LightsOffTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://LightsOff/GUI/Par Number.gd" type="Script" id=4]
[ext_resource path="res://LightsOff/GUI/Score Number.gd" type="Script" id=5]
[ext_resource path="res://LightsOff/GUI/refresh-page-option.png" type="Texture" id=6]
[ext_resource path="res://LightsOff/Reset Button.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
size = 200
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1037.0
margin_bottom = 607.0
mouse_filter = 2
color = Color( 0.415686, 0.584314, 0.694118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileGrid" type="Node2D" parent="."]
position = Vector2( 95.5816, 88.4354 )
script = ExtResource( 1 )
width = 5
height = 5
tile_scene = ExtResource( 3 )

[node name="Score Label" type="Label" parent="."]
margin_left = 723.742
margin_top = 221.958
margin_right = 915.742
margin_bottom = 299.958
rect_pivot_offset = Vector2( -1184.01, -255.669 )
custom_fonts/font = SubResource( 1 )
text = "Clicks:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score Number" type="Label" parent="."]
margin_left = 727.327
margin_top = 288.477
margin_right = 909.327
margin_bottom = 366.477
rect_pivot_offset = Vector2( -1184.01, -255.669 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Par Number" type="Label" parent="."]
margin_left = 729.555
margin_top = 110.469
margin_right = 911.555
margin_bottom = 188.469
rect_pivot_offset = Vector2( -1184.01, -255.669 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Par Label" type="Label" parent="."]
margin_left = 730.332
margin_top = 44.3657
margin_right = 912.332
margin_bottom = 122.366
custom_fonts/font = SubResource( 1 )
text = "Par:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset Button" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 671.826
margin_top = 411.0
margin_right = 2091.83
margin_bottom = 1111.0
rect_scale = Vector2( 0.2, 0.2 )
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Reset"
icon = ExtResource( 6 )
expand_icon = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="click" from="TileGrid" to="Score Number" method="_on_TileGrid_click"]
[connection signal="randomized" from="TileGrid" to="Par Number" method="_on_TileGrid_randomized"]
[connection signal="won" from="TileGrid" to="TileGrid" method="_on_TileGrid_won"]
[connection signal="pressed" from="Reset Button" to="Reset Button" method="_on_Reset_Button_pressed"]
[connection signal="reset" from="Reset Button" to="TileGrid" method="_on_Reset_Button_reset"]
[connection signal="reset" from="Reset Button" to="Score Number" method="_on_Reset_Button_reset"]
